<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hexgrid.launcher.ui.HexagonalGridView
        android:id="@+id/hexGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    <!-- Dock Bar (Top) - One UI 8 Style -->
    <com.hexgrid.launcher.ui.DockView
        android:id="@+id/dockTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:visibility="gone" />
        
    <!-- Dock Bar (Bottom) - One UI 8 Style -->
    <com.hexgrid.launcher.ui.DockView
        android:id="@+id/dockBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible" />

</FrameLayout>
